<!DOCTYPE html>

<html lang="fa">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>خانه</title>
  </head>
  <body>
    <div class="header">
      <div class="header-right-side">
        <img class="header-logo" src="../assets/logo.png" alt="logo"/>
        <div class="header-menu">
          <a class="header-menu-item" href="../courses/index.html">
            انتخاب واحد
          </a>
          <a class="header-menu-item" href="../schedule/index.html">
            برنامه هفتگی
          </a>
        </div>
      </div>
      <div class="header-left-side">
        <i class="flaticon-log-out"> </i>
        <div class="header-left-side-text">
          خروج
        </div>
      </div>
    </div>
    
    <div class="img-slider">
      <img class="img-slider-item" src="../assets/cover-photo.jpg" alt="cover"/>
    </div>
    
    <div class="middle">
      <div class="middle-sidebar">
        <img class="profile-pic" src="../assets/logo.png" alt="profile pic"/>
        <div class="profile-info">
          <div class="info-key">
            نام: 
          </div>
          <div class="info-value">
            تست تست‌پور
          </div>
        </div>
        <div class="profile-info">
          <div class="info-key">
            شماره دانشجویی: 
          </div>
          <div class="info-value">
            ۸۱۰۱۹۶۰۰۰
          </div>
        </div>
        <div class="profile-info">
          <div class="info-key">
            تاریخ تولد: 
          </div>
          <div class="info-value">
            ۱۳۷۸/۱/۱
          </div>
        </div>
        <div class="student-status">
          مشغول به تحصیل
        </div>
      </div>

      <div class="middle-content">
        <div class="table-wrapper">
          <div class="table-title">
            کارنامه - ترم ۵
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۱
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۶۱۹-۰۱
            </div>
            <div class="table-cell cell-name">
              طراحی و ساخت کامپایلر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-accept">
                قبول
              </div>
            </div>
            <div class="table-cell cell-grade grade-good">
              ۱۹.۲۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۲
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۴۳-۰۱
            </div>
            <div class="table-cell cell-name">
              سیستم‌های عامل
            </div>
            <div class="table-cell cell-units">
              ۴ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-reject">
                مردود
              </div>
            </div>
            <div class="table-cell cell-grade grade-bad">
              ۸.۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۳
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۲۳-۰۱
            </div>
            <div class="table-cell cell-name">
              معماری کامپیوتر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-ambiguous">
                نامشخص
              </div>
            </div>
            <div class="table-cell cell-grade grade-ambiguous">
              --
            </div>
          </div>

          <div class="table-footer">
            <div class="table-average">
              معدل: ۱۴.۵۶
            </div>
          </div>
        </div>
        
        <div class="table-wrapper">
          <div class="table-title">
            کارنامه - ترم ۵
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۱
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۶۱۹-۰۱
            </div>
            <div class="table-cell cell-name">
              طراحی و ساخت کامپایلر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-accept">
                قبول
              </div>
            </div>
            <div class="table-cell cell-grade grade-good">
              ۱۹.۲۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۲
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۴۳-۰۱
            </div>
            <div class="table-cell cell-name">
              سیستم‌های عامل
            </div>
            <div class="table-cell cell-units">
              ۴ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-reject">
                مردود
              </div>
            </div>
            <div class="table-cell cell-grade grade-bad">
              ۸.۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۳
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۲۳-۰۱
            </div>
            <div class="table-cell cell-name">
              معماری کامپیوتر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-ambiguous">
                نامشخص
              </div>
            </div>
            <div class="table-cell cell-grade grade-ambiguous">
              --
            </div>
          </div>

          <div class="table-footer">
            <div class="table-average">
              معدل: ۱۴.۵۶
            </div>
          </div>
        </div>

        <div class="table-wrapper">
          <div class="table-title">
            کارنامه - ترم ۵
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۱
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۶۱۹-۰۱
            </div>
            <div class="table-cell cell-name">
              طراحی و ساخت کامپایلر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-accept">
                قبول
              </div>
            </div>
            <div class="table-cell cell-grade grade-good">
              ۱۹.۲۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۲
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۴۳-۰۱
            </div>
            <div class="table-cell cell-name">
              سیستم‌های عامل
            </div>
            <div class="table-cell cell-units">
              ۴ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-reject">
                مردود
              </div>
            </div>
            <div class="table-cell cell-grade grade-bad">
              ۸.۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۳
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۲۳-۰۱
            </div>
            <div class="table-cell cell-name">
              معماری کامپیوتر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-ambiguous">
                نامشخص
              </div>
            </div>
            <div class="table-cell cell-grade grade-ambiguous">
              --
            </div>
          </div>

          <div class="table-footer">
            <div class="table-average">
              معدل: ۱۴.۵۶
            </div>
          </div>
        </div>

        <div class="table-wrapper">
          <div class="table-title">
            کارنامه - ترم ۵
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۱
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۶۱۹-۰۱
            </div>
            <div class="table-cell cell-name">
              طراحی و ساخت کامپایلر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-accept">
                قبول
              </div>
            </div>
            <div class="table-cell cell-grade grade-good">
              ۱۹.۲۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۲
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۴۳-۰۱
            </div>
            <div class="table-cell cell-name">
              سیستم‌های عامل
            </div>
            <div class="table-cell cell-units">
              ۴ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-reject">
                مردود
              </div>
            </div>
            <div class="table-cell cell-grade grade-bad">
              ۸.۵
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell cell-number">
              ۳
            </div>
            <div class="table-cell cell-code">
              ۸۱۰۱۴۲۳-۰۱
            </div>
            <div class="table-cell cell-name">
              معماری کامپیوتر
            </div>
            <div class="table-cell cell-units">
              ۳ واحد
            </div>
            <div class="table-cell cell-status">
              <div class="status-value status-ambiguous">
                نامشخص
              </div>
            </div>
            <div class="table-cell cell-grade grade-ambiguous">
              --
            </div>
          </div>

          <div class="table-footer">
            <div class="table-average">
              معدل: ۱۴.۵۶
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-right">
        <i class="flaticon-copyright"> </i>
        <div class="footer-text">
        دانشگاه تهران - سامانه جامع بلبل‌ستان
        </div>
      </div>
      <div class="social-icon-wrapper">
        <i class="flaticon-facebook"></i>
        <i class="flaticon-linkedin-logo"></i>
        <i class="flaticon-instagram"></i>
        <i class="flaticon-twitter-logo-on-black-background"></i>
      </div>
    </div>

    <div class="exit-modal-wrapper">
      <div class="exit-modal">
        <div class="exit-modal-question">
        آیا می‌خواهید از حساب خود خارج شوید؟
        </div>
        <div class="exit-modal-btns">
          <div class="exit-modal-confirm-btn">
            خروج
          </div>
          <div class="exit-modal-cancel-btn">
            انصراف
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
