<!DOCTYPE html>

<html lang="fa">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>برنامه هفتگی</title>
  </head>
  <body>
    <div class="header">
      <div class="header-right-side">
        <img class="header-logo" src="../assets/logo.png" alt="logo"/>
        <div class="header-menu">
          <a class="header-menu-item" href="../home/index.html">
            خانه
          </a>
          <a class="header-menu-item" href="../courses/index.html">
            انتخاب واحد
          </a>
        </div>
      </div>
      <div class="header-left-side">
        <i class="flaticon-log-out"> </i>
        <div class="header-left-side-text">
          خروج
        </div>
      </div>
    </div>
    
    <div class="middle">
      <div class="middle-content">
        <div class="schedule">
          <div class="schedule-header">
            <div class="schedule-header-left">
              ترم ۶
            </div>
            <div class="schedule-header-right">
              <div>
                برنامه هفتگی
              </div>
              <i class="flaticon-calendar"></i>
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              شنبه
            </div>
            <div class="schedule-cell">
              یک‌شنبه
            </div>
            <div class="schedule-cell">
              دوشنبه
            </div>
            <div class="schedule-cell">
              سه‌شنبه
            </div>
            <div class="schedule-cell">
              چهارشنبه
            </div>
            <div class="schedule-cell">
              پنج‌شنبه
            </div>
          </div>
          <div class="schedule-row">
            <div class="schedule-cell">
              ۸:۰۰ - ۹:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-red length-2 normal-start">
                <div class="lesson-info-row">
                  ۸:۰۰-۱۰:۰۰
                </div>
                <div class="lesson-info-row">
                  زبان تخصصی
                </div>
                <div class="lesson-info-row">
                  اصلی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۹:۰۰ - ۱۰:۰۰
            </div>
            <div class="schedule-cell">
              <div class="lesson color-blue length-1-5 normal-start">
                <div class="lesson-info-row">
                  ۹:۰۰-۱۰:۳۰
                </div>
                <div class="lesson-info-row">
                  پایگاه داده‌ها
                </div>
                <div class="lesson-info-row">
                  اختصاصی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-blue length-1-5 normal-start">
                <div class="lesson-info-row">
                  ۹:۰۰-۱۰:۳۰
                </div>
                <div class="lesson-info-row">
                  پایگاه داده‌ها
                </div>
                <div class="lesson-info-row">
                  اختصاصی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۰:۰۰ - ۱۱:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-green length-1-5 halfway-start">
                <div class="lesson-info-row">
                  ۱۰:۳۰ - ۱۲:۰۰
                </div>
                <div class="lesson-info-row">
                  معادلات دیفرانسیل
                </div>
                <div class="lesson-info-row">
                  پایه
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-green length-1-5 halfway-start">
                <div class="lesson-info-row">
                  ۱۰:۳۰ - ۱۲:۰۰
                </div>
                <div class="lesson-info-row">
                  معادلات دیفرانسیل
                </div>
                <div class="lesson-info-row">
                  پایه
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۱:۰۰ - ۱۲:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۲:۰۰ - ۱۳:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
            ۱۳:۰۰ - ۱۴:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-red length-3 normal-start">
                <div class="lesson-info-row">
                  ۱۳:۰۰ - ۱۶:۰۰
                </div>
                <div class="lesson-info-row">
                  آزمایشگاه شبکه
                </div>
                <div class="lesson-info-row">
                  اصلی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۴:۰۰ - ۱۵:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-blue length-1-5 normal-start">
                <div class="lesson-info-row">
                  ۱۴:۰۰ - ۱۵:۳۰
                </div>
                <div class="lesson-info-row">
                  مهندسی اینترنت
                </div>
                <div class="lesson-info-row">
                  اختصاصی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-blue length-1-5 normal-start">
                <div class="lesson-info-row">
                  ۱۴:۰۰ - ۱۵:۳۰
                </div>
                <div class="lesson-info-row">
                  مهندسی اینترنت
                </div>
                <div class="lesson-info-row">
                  اختصاصی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۵:۰۰ - ۱۶:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>

          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۶:۰۰ - ۱۷:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
              <div class="lesson color-yellow length-1-5 normal-start">
                <div class="lesson-info-row">
                  ۱۶:۰۰ - ۱۷:۳۰
                </div>
                <div class="lesson-info-row">
                  اندیشه اسلامی ۱
                </div>
                <div class="lesson-info-row">
                  عمومی
                </div>
              </div>
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>
          <div class="schedule-row">
            <div class="schedule-cell">
              ۱۷:۰۰ - ۱۸:۰۰
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
            <div class="schedule-cell">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-right">
        <i class="flaticon-copyright"> </i>
        <div class="footer-text">
        دانشگاه تهران - سامانه جامع بلبل‌ستان
        </div>
      </div>
      <div class="social-icon-wrapper">
        <i class="flaticon-facebook"></i>
        <i class="flaticon-linkedin-logo"></i>
        <i class="flaticon-instagram"></i>
        <i class="flaticon-twitter-logo-on-black-background"></i>
      </div>
    </div>

    <div class="exit-modal-wrapper">
      <div class="exit-modal">
        <div class="exit-modal-question">
        آیا می‌خواهید از حساب خود خارج شوید؟
        </div>
        <div class="exit-modal-btns">
          <div class="exit-modal-confirm-btn">
            خروج
          </div>
          <div class="exit-modal-cancel-btn">
            انصراف
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
