<!DOCTYPE html>

<html lang="fa">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>انتخاب واحد</title>
  </head>
  <body>
    <div class="header">
      <div class="header-right-side">
        <img class="header-logo" src="../assets/logo.png" alt="logo"/>
        <div class="header-menu">
          <a class="header-menu-item" href="../home/index.html">
            خانه
          </a>
          <a class="header-menu-item" href="../schedule/index.html">
            برنامه هفتگی
          </a>
        </div>
      </div>
      <div class="header-left-side">
        <i class="flaticon-log-out"> </i>
        <div class="header-left-side-text">
          خروج
        </div>
      </div>
    </div>
    
    <div class="middle">
      <div class="middle-content">
        <div class="table-wrapper selected-courses">
          <div class="table-title">
            دروس انتخاب شده
          </div>
          <div class="table-rows-container">
            <div class="table-row">
              <div class="table-cell cell-delete cell-title">
              </div>
              <div class="table-cell cell-status cell-title">
                وضعیت
              </div>
              <div class="table-cell cell-code cell-title">
                کد
              </div>
              <div class="table-cell cell-name cell-title">
                نام درس
              </div>
              <div class="table-cell cell-teacher cell-title">
                استاد
              </div>
              <div class="table-cell cell-units cell-title">
                واحد
              </div>
            </div>

            <div class="table-row">
              <div class="table-cell cell-delete">
                <i class="flaticon-trash-bin"> </i>
              </div>
              <div class="table-cell cell-status">
                <div class="status-value status-submitted">
                  ثبت شده
                </div>
              </div>
              <div class="table-cell cell-code">
                ۸۱۰۱۸۶۴-۰۱
              </div>
              <div class="table-cell cell-name">
                پایگاه داده‌ها
              </div>
              <div class="table-cell cell-teacher">
                آزاده شاکری
              </div>
              <div class="table-cell cell-units">
                ۳
              </div>
            </div>

            <div class="table-row">
              <div class="table-cell cell-delete">
                <i class="flaticon-trash-bin"> </i>
              </div>
              <div class="table-cell cell-status">
                <div class="status-value status-submitted">
                  ثبت شده
                </div>
              </div>
              <div class="table-cell cell-code">
                ۱۱۲۰۰۰۱-۰۱
              </div>
              <div class="table-cell cell-name">
                اندیشه اسلامی ۱
              </div>
              <div class="table-cell cell-teacher">
                محمد تنها
              </div>
              <div class="table-cell cell-units">
                ۲
              </div>
            </div>

            <div class="table-row">
              <div class="table-cell cell-delete">
                <i class="flaticon-trash-bin"> </i>
              </div>
              <div class="table-cell cell-status">
                <div class="status-value status-not-final">
                  ثبت‌نهایی نشده
                </div>
              </div>
              <div class="table-cell cell-code">
                ۸۱۰۱۲۹۹-۰۱
              </div>
              <div class="table-cell cell-name">
                مهندسی نرم‌افزار
              </div>
              <div class="table-cell cell-teacher">
                رامتین خسروی
              </div>
              <div class="table-cell cell-units">
                ۳
              </div>
            </div>

            <div class="table-row">
              <div class="table-cell cell-delete">
                <i class="flaticon-trash-bin"> </i>
              </div>
              <div class="table-cell cell-status">
                <div class="status-value status-waiting">
                  در انتظار
                </div>
              </div>
              <div class="table-cell cell-code">
                ۸۱۰۱۶۱۲-۰۱
              </div>
              <div class="table-cell cell-name">
                نظریه زبان‌ها و ماشین‌ها
              </div>
              <div class="table-cell cell-teacher">
                حکیمه فدایی
              </div>
              <div class="table-cell cell-units">
                ۳
              </div>
            </div>

            <div class="table-row">
              <div class="table-cell cell-delete">
                <i class="flaticon-trash-bin"> </i>
              </div>
              <div class="table-cell cell-status">
                <div class="status-value status-waiting">
                  در انتظار
                </div>
              </div>
              <div class="table-cell cell-code">
                ۸۱۰۱۶۱۲-۰۱
              </div>
              <div class="table-cell cell-name">
                نظریه زبان‌ها و ماشین‌ها
              </div>
              <div class="table-cell cell-teacher">
                حکیمه فدایی
              </div>
              <div class="table-cell cell-units">
                ۳
              </div>
            </div>
          </div>
          <div class="table-footer">
            <div class="submitted-units-count">
              تعداد واحد ثبت شده: ۱۵
            </div>
            <div class="footer-buttons">
              <div class="footer-refresh-btn">
                <i class="flaticon-refresh-arrow"></i>
              </div>
              <div class="footer-submit-btn">
                ثبت‌نهایی
              </div>
            </div>
          </div>
        </div>

        <div class="search-row">
          <div class="search-wrapper">
            <input class="search-input" placeholder="نام درس"/>
            <div class="search-btn">
              <div>
                جستجو
              </div>
              <i class="flaticon-loupe"></i>
            </div>
          </div>
        </div>

        <div class="table-wrapper available-courses">
          <div class="table-title">
            دروس ارائه شده
          </div>

          <div class="course-type-selector">
            <div class="course-type-item selected-item">
              همه
            </div>
            <div class="course-type-item">
              اختصاصی
            </div>
            <div class="course-type-item">
              اصلی
            </div>
            <div class="course-type-item">
              پایه
            </div>
            <div class="course-type-item">
              عمومی
            </div>
          </div>

          <div class="available-courses-table-titles">
            <div class="title action">

            </div>
            <div class="title code">
              کد
            </div>
            <div class="title capacity">
              ظرفیت
            </div>
            <div class="title type">
              نوع
            </div>
            <div class="title name">
              نام درس
            </div>
            <div class="title teacher">
              استاد
            </div>
            <div class="title units">
              واحد
            </div>
            <div class="title description">
              توضیحات
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۱۱۲۰۰۰۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-general">
                عمومی
              </div>
            </div>
            <div class="table-cell name">
              اندیشه اسلامی ۱
            </div>
            <div class="table-cell teacher">
              محمد تنها
            </div>
            <div class="table-cell units">
              ۲
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity full">
              ۵۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-main">
                اصلی
              </div>
            </div>
            <div class="table-cell name">
              نظریه زبان‌ها و ماشین‌ها
            </div>
            <div class="table-cell teacher">
              حکیمه فدایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity">
              ۳۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-base">
                پایه
              </div>
            </div>
            <div class="table-cell name">
              فیزیک ۱
            </div>
            <div class="table-cell teacher">
              زهرا زهرایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۱۱۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-specialty">
                تخصصی
              </div>
            </div>
            <div class="table-cell name">
              اقتصاد مهندسی
            </div>
            <div class="table-cell teacher">
              محمد آزادنیا
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۱۱۲۰۰۰۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-general">
                عمومی
              </div>
            </div>
            <div class="table-cell name">
              اندیشه اسلامی ۱
            </div>
            <div class="table-cell teacher">
              محمد تنها
            </div>
            <div class="table-cell units">
              ۲
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity full">
              ۵۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-main">
                اصلی
              </div>
            </div>
            <div class="table-cell name">
              نظریه زبان‌ها و ماشین‌ها
            </div>
            <div class="table-cell teacher">
              حکیمه فدایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity">
              ۳۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-base">
                پایه
              </div>
            </div>
            <div class="table-cell name">
              فیزیک ۱
            </div>
            <div class="table-cell teacher">
              زهرا زهرایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۱۱۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-specialty">
                تخصصی
              </div>
            </div>
            <div class="table-cell name">
              اقتصاد مهندسی
            </div>
            <div class="table-cell teacher">
              محمد آزادنیا
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۱۱۲۰۰۰۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-general">
                عمومی
              </div>
            </div>
            <div class="table-cell name">
              اندیشه اسلامی ۱
            </div>
            <div class="table-cell teacher">
              محمد تنها
            </div>
            <div class="table-cell units">
              ۲
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity full">
              ۵۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-main">
                اصلی
              </div>
            </div>
            <div class="table-cell name">
              نظریه زبان‌ها و ماشین‌ها
            </div>
            <div class="table-cell teacher">
              حکیمه فدایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity">
              ۳۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-base">
                پایه
              </div>
            </div>
            <div class="table-cell name">
              فیزیک ۱
            </div>
            <div class="table-cell teacher">
              زهرا زهرایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۱۱۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-specialty">
                تخصصی
              </div>
            </div>
            <div class="table-cell name">
              اقتصاد مهندسی
            </div>
            <div class="table-cell teacher">
              محمد آزادنیا
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۱۱۲۰۰۰۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-general">
                عمومی
              </div>
            </div>
            <div class="table-cell name">
              اندیشه اسلامی ۱
            </div>
            <div class="table-cell teacher">
              محمد تنها
            </div>
            <div class="table-cell units">
              ۲
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity full">
              ۵۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-main">
                اصلی
              </div>
            </div>
            <div class="table-cell name">
              نظریه زبان‌ها و ماشین‌ها
            </div>
            <div class="table-cell teacher">
              حکیمه فدایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-clock-circular-outline"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۶۱۲-۰۱
            </div>
            <div class="table-cell capacity">
              ۳۰/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-base">
                پایه
              </div>
            </div>
            <div class="table-cell name">
              فیزیک ۱
            </div>
            <div class="table-cell teacher">
              زهرا زهرایی
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>

          <div class="table-row">
            <div class="table-cell action">
              <i class="flaticon-add"></i>
            </div>
            <div class="table-cell code">
              ۸۱۰۱۱۱۱-۰۱
            </div>
            <div class="table-cell capacity">
              ۲۶/۵۰
            </div>
            <div class="table-cell type">
              <div class="type-value type-specialty">
                تخصصی
              </div>
            </div>
            <div class="table-cell name">
              اقتصاد مهندسی
            </div>
            <div class="table-cell teacher">
              محمد آزادنیا
            </div>
            <div class="table-cell units">
              ۳
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-right">
        <i class="flaticon-copyright"> </i>
        <div class="footer-text">
        دانشگاه تهران - سامانه جامع بلبل‌ستان
        </div>
      </div>
      <div class="social-icon-wrapper">
        <i class="flaticon-facebook"></i>
        <i class="flaticon-linkedin-logo"></i>
        <i class="flaticon-instagram"></i>
        <i class="flaticon-twitter-logo-on-black-background"></i>
      </div>
    </div>

    <div class="exit-modal-wrapper">
      <div class="exit-modal">
        <div class="exit-modal-question">
        آیا می‌خواهید از حساب خود خارج شوید؟
        </div>
        <div class="exit-modal-btns">
          <div class="exit-modal-confirm-btn">
            خروج
          </div>
          <div class="exit-modal-cancel-btn">
            انصراف
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
